# Port for plaintext communication
port 1883

password_file /myuser/passwd

# Port and certificates for TLS encrypted communication
listener 8883
certfile /etc/tls/service/tls.crt
cafile /etc/tls/ca/ca.crt
keyfile /etc/tls/service/tls.key

